# Generated by Django 3.1.2 on 2020-10-21 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_Kegiatan', models.CharField(max_length=100, null=True)),
                ('nama_Peserta', models.CharField(max_length=100, null=True)),
            ],
        ),
    ]
