# Generated by Django 3.1.2 on 2020-10-23 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_kegiatan', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_Peserta', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='jadwalkegiatan',
            name='nama_Peserta',
        ),
    ]
