# Generated by Django 3.1.2 on 2020-10-24 08:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_kegiatan', '0002_auto_20201024_0457'),
    ]

    operations = [
        migrations.AddField(
            model_name='peserta',
            name='kegiatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='jadwal_kegiatan.jadwalkegiatan'),
        ),
    ]
