# Generated by Django 3.1.2 on 2020-10-15 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('jadwal_kuliah', '0001_initial'), ('jadwal_kuliah', '0002_auto_20201015_1019'), ('jadwal_kuliah', '0003_auto_20201015_1031')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dosen_pengajar', models.CharField(blank=True, max_length=100)),
                ('deskripsi', models.CharField(blank=True, max_length=700)),
                ('nama', models.CharField(blank=True, max_length=100)),
                ('semester', models.CharField(blank=True, choices=[('Gasal', 'Gasal'), ('Genap', 'Genap')], max_length=5)),
                ('sks', models.IntegerField(blank=True)),
                ('tahun_ajaran', models.CharField(blank=True, max_length=10)),
            ],
        ),
    ]
