# Generated by Django 3.1.2 on 2020-10-15 05:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_kuliah', '0001_squashed_0003_auto_20201015_1031'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matakuliah',
            old_name='dosen_pengajar',
            new_name='dosen_Pengajar',
        ),
    ]
