# Generated by Django 3.1.2 on 2020-10-15 05:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_kuliah', '0002_auto_20201015_1201'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matakuliah',
            old_name='sks',
            new_name='SKS',
        ),
        migrations.RenameField(
            model_name='matakuliah',
            old_name='nama',
            new_name='nama_Mata_Kuliah',
        ),
        migrations.RenameField(
            model_name='matakuliah',
            old_name='tahun_ajaran',
            new_name='tahun_Ajaran',
        ),
    ]
