# Generated by Django 3.1.2 on 2020-10-17 06:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_kuliah', '0003_auto_20201015_1204'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='ruang_Kelas',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='SKS',
            field=models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(10)]),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.CharField(max_length=700, null=True),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen_Pengajar',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='nama_Mata_Kuliah',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semester',
            field=models.CharField(choices=[('Gasal', 'Gasal'), ('Genap', 'Genap')], max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='tahun_Ajaran',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
